# ecommerce-product-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/ecommerce/product_service/application/service/: AuthService.java  JwtService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/product_service/domain/DTO/: AuthDTO.java  AuthResponseDTO.java  OrderCreateDTO.java  OrderDTO.java  OrderMapper.java  OrderResponseDTO.java  ProductDTO.java  ProductMapper.java  RegisterDTO.java  UpdateOrderDTO.java  UserDTO.java  UserMapper.java
src/main/java/com/ecommerce/product_service/domain/exception/: DuplicateException.java  DuplicateProductException.java  NotFoundException.java  ProductNotFoundException.java
src/main/java/com/ecommerce/product_service/domain/model/: Order.java  Product.java  User.java
src/main/java/com/ecommerce/product_service/domain/port/in/: AuthUseCase.java  OrderUseCase.java  ProductUseCase.java  UserUseCase.java
src/main/java/com/ecommerce/product_service/infrastructure/adapter/in/web/: AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/product_service/infrastructure/config/: R2dbcConfig.java  SecurityConfig.java  ValidatorConfig.java
src/main/java/com/ecommerce/product_service/infrastructure/exception/: AuthenticationException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/product_service/infrastructure/security/: JwtAuthenticationFilter.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml  schema.sql
src/test/java/com/ecommerce/product_service/: ProductServiceApplicationTests.java
src/test/java/com/ecommerce/product_service/application/service/: OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/ecommerce/product_service/infrastructure/adapter/in/web/: OrderControllerTest.java  ProductControllerTest.java
